<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../../icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
				width: 200px;
				margin-left: 16px;
				padding: 8px;
				border: 1px solid black;
                margin: 10px;
			}
            body{
				text-align: center;
			}

			#logo{
				width: 150px; 
				height: 50px;
			}
            #inicio{
				width: 75px; 
				height: 75px;
			}
    </style>
</head>
<body>
    <h1>Tablets</h1>
    <a href="android/android.html"><img src="../../Tablet android.jpg" alt="Tablet android" title="Tablet android"></a><br>
    <a href="ipad/ipad.html"><img src="../../Tablets ipad.jpg" alt="Tablets ipad" title="Tablets ipad"></a><br>
    <a href="../actividad6.html"> <img id="inicio" src="../../Inicio.png" alt="Inicio" title="Inicio"></a><br>
    <img id="logo" src="../../icon.png" >
</body>
</html>