<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>Actividad 4 - Móviles</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
		<meta name="author" content="dam"/>
	</head>
	<body>
		<h1>Móviles<h1>
			<a href="android/android.html">Android</a><br>
			<a href="iphone/iphone.html">Iphone</a><br>
			<a href="../actividad5.html">Volver al inicio</a><br>
	</body>
</html>
