<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<link rel="icon" type="image/x-icon" href="../icon.png">
		<title>Actividad 6</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
		<meta name="author" content="dam"/>
		<style>
			img{
				width: 200px;
				margin-left: 16px;
				padding: 8px;
				border: 1px solid black;
				margin: 10px;
			}
			body{
				text-align: center;
			}

			#logo{
				width: 150px; 
				height: 50px;
			}
		</style>
	</head>
	<body>
		<h1>Página inicial</h1>
			<a href="ordenadores/ordenadores.html"><img src="../Ordenador.jpg" alt="Ordenador" title="Ordenador"></a><br>
			<a href="tablets/tablets.html"><img src="../Tablets.jpg" alt="Tablets" title="Tablets"></a><br>
			<a href="moviles/moviles.html"><img src="../Moviles.jpg" alt="Moviles" title="Moviles"></a><br>

			<img id="logo" src="../icon.png" >

	</body>
</html>
