<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento absoluto</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Grandes frases de Groucho Marx</h1>
    <div class="primera">
        <p>1.Damas y caballeros, estos son mis principios. Si no les gustan tengo otros.</p>
    </div>
    <div class="segunda">
        <p>2.Yo encuentro la television bastante educativa. Cuando alguien la enciende en casa, me marcho a otra habitacion y leo un buen libro</p>
    </div>
    <div class="tercera">
        <p>3. Es mejor estar callado y parecer tonto, que hablar y despear las dudas definitivamente</p>
    </div>
    <div class="cuarta">
        <p>4. Si eres capaz de hablar sin parar, al final te saldra algo gracioso, brillante e inteligente</p>
    </div>
    <div class="quinta">
        <p> 5. No reirse de nada es de tontos, reírse de todo es de estúpidos.</p>
    </div>
    <div class="sexta">
        <p>6. Paren el mundo que yo me bajo.</p>
    </div>
</body>
</html>