body{
    background-color: wheat;
    font-family: 'Courier New', Courier, monospace;
}
h1{
    margin: 0%;
    font-size:xx-large;
    text-align: center;
}
p{
    padding: 0%;
    font-size: large;
}
.primera{
    position: absolute;
    top:10%;
    left: 10%;
    width: 75%;
    height: 10%;
    border:1px  solid black;
    background-color: orange;
    text-align: center;
}
.segunda{
    position: absolute;
    top: 40%;
    left: 30%;
    width: 35%;
    height: 30%;
    border: 1px solid black;
    background-color: green;
    text-align: center;
    z-index: 1;
}
.tercera{
    position: absolute;
    top: 25%;
    left: 5%;
    width: 35%;
    height: 30%;
    border: 1px solid black;
    background-color: yellow;
    text-align: center;
}
.cuarta{
    position: absolute;
    top: 25%;
    left: 60%;
    width: 35%;
    height: 30%;
    border: 1px solid black;
    background-color: skyblue;
    text-align: center;
}
.quinta{
    position: absolute;
    top: 60%;
    left: 5%;
    width: 35%;
    height: 30%;
    border: 1px solid black;
    background-color: palevioletred;
    text-align: center;
}
.sexta{
    position: absolute;
    top: 60%;
    left: 60%;
    width: 35%;
    height: 30%;
    border: 1px solid black;
    background-color: red;
    text-align: center;
}
div:hover{
    z-index: 5;
}