<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Actividad 1</title>
		<meta charset="utf-8"/>
		<meta name="author" content="mengano"/>
		<link rel="stylesheet" type="text/css" href="/Estilos/style.css">
	</head>
	<body>
		<h1>DeLorean DMC-12</h1>

		<p id="parrafo_intro">El DeLorean DMC-12 es un automóvil deportivo fabricado por DeLorean Motor Company (DMC) entre <span class="anio">1981 y 1982.</span> Es conocido como el DeLorean, ya que éste fue el único modelo que fabricó dicha compañía. El <span class="dmc">DMC-12</span> se caracteriza por sus puertas de ala de gaviota y su carrocería metálica de acero inoxidable sin pintura. Es muy conocido por su aparición en la trilogía de películas de Back to the Future. Después de aparecer en estas tres películas, el <span class="dmc">DMC-12</span> se convirtió en un objeto de culto.​</p>

		<p>El primer prototipo apareció en octubre de <span class="anio">1976</span> y la producción empezó oficialmente en <span class="anio">1981</span> en la fábrica que DMC tenía en <em>Dunmurry</em>, en Irlanda del Norte. Durante su producción se cambiaron varios aspectos del automóvil, como el estilo del capó, las ruedas y el interior.</p>
		<p class="marco_imagen">
			<img src="images/800px-De_Lorean_filter.jpg" alt="Delorean en un museo" width="400" title="DeLorean en un museo"/>
		</p>

		<p>A pesar de haber sido producidos en <em>Irlanda del Norte</em>, los <span class="dmc">DMC-12</span> estaban dirigidos, ante todo, para el mercado estadounidense. Por eso, todos los modelos producidos tenían el puesto de conducción a la izquierda (diseñados para ser conducidos por la parte derecha de la carretera). Algunos de ellos fueron convertidos para conducir desde el asiento derecho por mecánicos especialistas del Reino Unido, pero nunca fueron producidos así por DMC, así que la popularidad de este modelo en el Reino Unido fue muy limitada. Al menos 8.500 <span class="dmc">DMC-12</span> fueron fabricados antes de que la producción finalizase en <span class="anio">1982</span>. En <span class="anio">2007</span> se estimaba que aún existían 6500 de ellos.</p>


		<h2>Índice</h2>
		<ol>
			<li><a href="#historia">Historia</a></li>
			<li><a href="#carroceria">Carrocería</a></li>
			<li><a href="#suspension">Suspensión, dirección y frenos</a></li>
			<li><a href="#motor">Motor</a></li>
			<li><a href="#prestaciones">Potencia y prestaciones</a></li>
			<li><a href="#precio">Precio y equipamiento</a></li>
			<li><a href="#especiales">DeLorean especiales</a>
				<ol>
					<li><a href="#1">DMC-12 Twin Turbo</a></li>
					<li><a href="#2">DMC-12 dorado</a></li>
				</ol>
			</li>
			<li><a href="#3">El DMC-12 en Back to the Future</a></li>
			<li><a href="#4">Los nuevos automóviles de DMC Texas</a></li>
			<li><a href="#5">Véase también</a></li>
			<li><a href="#6">Referencias</a>
				<ol>
					<li><a href="#7">Bibliografía</a></li>
					<li><a href="#8">Enlaces externos</a></li>
				</ol>
			</li>
		</ol>

		<h2><a name="historia">Historia</a></h2>

		<p>
		En octubre de <span class="anio">1976</span> se completó el primer prototipo del <span class="dmc">DMC-12</span>, diseñado por William T. Collins, ingeniero jefe y diseñador (que anteriormente era el ingeniero jefe de Pontiac). Originalmente, el motor trasero del DMC-12 iba a ser un <strong>motor Wankel</strong> de <strong>Citroën</strong>, pero fue reemplazado por un diseño francés denominado <acronym title="Peugeot-Renault-Volvo">PRV</acronym>, un motor V6 de inyección que mejoraba la escasa eficiencia del motor Wankel, lo cual era un aspecto importante debido a la escasez de combustibles que estaba sufriendo el mundo entero a raíz de la crisis del petróleo de <span class="anio">1973</span>. <strong>William Collins</strong> y John DeLorean imaginaron un chasis producido con una tecnología nueva que nunca había sido probada denominada <strong>Elastic Reservoir Moulding (ERM)</strong>, que podría haber contribuido a reducir el peso del automóvil y por tanto se supone que también habría reducido los costes de producción, pero esta tecnología de la que DeLorean había comprado los derechos de la patente no resultó ser adecuada para la producción en masa.</p>

		<p class="marco_imagen">
			<img id="img_delorean" src="images/Back_left.JPG" alt="Delorean con las puertas abiertas" width="400" title="Delorean con las puertas abiertas"/>
		</p>

		<p>El DMC-12 se construyó finalmente en la fábrica de <em>Dunmurry</em>, Irlanda del Norte, a unos pocos kilómetros del centro de Belfast. La construcción de la fábrica empezó en octubre de <span class="anio">1978</span> y aunque el comienzo de la producción del <span class="dmc"> DMC-12</span> fue planificado para <span class="anio">1979</span>, cuestiones de ingeniería y el exceso presupuestario retrasaron el comienzo de la producción hasta <span class="anio">1981</span>. Durante ese tiempo, la tasa de desempleo era muy alta en Irlanda del Norte y los residentes hacían cola para pedir empleo en la fábrica. La mano de obra estaba compuesta por protestantes y católicos que estaban contentos de apartar sus diferencias religiosas para trabajar en equipo. Casi todo el personal de producción no tenía experiencia pero fueron pagados con primas, lo que proporcionó un equipo muy bueno. La mayoría de los aspectos de calidad fueron resueltos en <span class="anio">1982</span> y los coches se vendieron con una garantía de 12 meses y un contrato de servicio disponible de 5 años y 80.000 km (50.000 millas).</p>

		<p>La <em>DeLorean Motor Company</em> se declaró en quiebra a finales de <span class="anio">1982</span> tras el arresto de John DeLorean en octubre de ese año por cargos de tráfico de drogas. Más tarde descubrieron que no era culpable, pero era demasiado tarde para el <span class="dmc">DMC-12</span>. Aproximadamente 100 unidades parcialmente ensambladas fueron completadas por Consolidated International (ahora conocida como Big Lots). Las piezas que quedaron de serie en la fábrica, las piezas del US Warranty Parts Center, así como las piezas de los proveedores originales que todavía no las habían repartido a la fábrica fueron todas enviadas a <em>Columbus</em> (Ohio, Estados Unidos) en <span class="anio">1983-1984</span>. Una compañía llamada KAPAC vendió estas piezas a los clientes al por menor y al por mayor mediante pedidos por correo. En <span class="anio">1997</span>, la DeLorean Motor Company de Texas adquirió este inventario.4​ Entre enero de <span class="anio">1981</span> y diciembre de <span class="anio">1982</span> se fabricaron un total de 9.200 <span class="dmc">DMC-12</span> entre la DeLorean Motor Company y Consolidated International,5​ aunque algunas fuentes indican que en total sólo se construyeron 8.583.6​7​ Una quinta parte de los DMC-12 fue producida en octubre de <span class="anio">1981</span>.8​ Entre febrero y mayo de <span class="anio">1982</span> fueron producidas alrededor de 1000 unidades ya que se produjo un decaimiento en la producción, fabricándose muy pocos vehículos, todos ellos con el VIN (Vehicle Identification Number) modificado después de la compra realizada por Consolidated International para hacerlos aparecer como modelos de <span class="anio">1983</span>. Estos son los <span id="vin">VIN 15XXX, 16XXX, y 17XXX</span> que originariamente eran los <span id="vin"> 10XXX, 11XXX y 12XXX.</span> El último DMC-12 fue ensamblado el 24 de diciembre de <span class="anio">1982</span></p>

		<h2><a name="carroceria">Carrocería</a></h2>

		<p>Una de las barras de torsión usadas en las puertas del DMC-12.
		La carrocería del DMC-12 fue diseñada por el diseñador de Italdesign Giorgetto Giugiaro,9​10​ y tiene unos paneles construidos en acero inoxidable SS304.11​ Exceptuando a tres automóviles para una serie especial con carrocería chapada en oro, todos los <strong>DMC-12</strong> que salieron de la fábrica no estaban cubiertos por pintura u otros revestimientos.11​ De hecho existen DeLorean pintados, aunque éstos fueron pintados después de que fuesen adquiridos en la fábrica. Varios cientos de unidades fueron producidas sin paneles de acero inoxidable para formar a los trabajadores, las cuales nunca fueron comercializadas.5​ Estos DMC-12 eran conocidos como «black cars» (coches negros), apodo que era en referencia a sus paneles negros hechos de fibra de vidrio.5​ El DeLorean apareció como un automóvil de lujo, pero de eficaz mantenimiento: según parece, los pequeños arañazos en las superficies de los paneles de acero inoxidable pueden ser eliminados con un estropajo no metálico.12​ Los paneles de acero inoxidable fueron fijados a una estructura monocasco de plástico reforzado con fibra de vidrio, que a su vez se fija a un chasis con forma de doble "Y" derivado de la plataforma del Lotus Esprit.</p>

		<p class="marco_imagen">
			<img id="img_motor" src="images/Engine_full.JPG" alt="Detalle del motor" title="Detalle del motor"/>
		</p>

		<p>La característica más llamativa del DMC-12 eran sus puertas de ala de gaviota. El problema común de sostener el peso de las puertas de ala de gaviota había sido resuelto por otros fabricantes con puertas ligeras en el Mercedes-Benz 300 SL y una bomba de aire en el Bricklin SV-1, aunque estos diseños tuvieran desventajas estructurales o de comodidad. Las puertas del DMC-12 tienen unas barras de torsión que fueron desarrolladas por <strong>Grumman Aerospace</strong> y construidas en el Reino Unido por Unbrako (una división de SPS Technologies de Jenkintown, Pensilvania, EUA), las cuales fueron instaladas para resistir las tensiones de soporte de las puertas.13​ Estas puertas sólo necesitan un mínimo espacio para abrirlas: 27,5 centímetros (11 pulgadas).14​ Esto hace que sea relativamente fácil de abrir y cerrar el automóvil en los aparcamientos en comparación con las puertas convencionales. Al igual que las puertas instaladas en el Lamborghini Countach, las puertas del DMC-12 poseen unas pequeñas ventanillas, ya que unas ventanillas del mismo tamaño del vidrio no serían completamente retráctiles dentro de los cortos paneles de cada puerta.</p>

		<h2><a name="suspension">Suspensión, dirección y frenos</a></h2>
		<p>Los bajos y la suspensión del DMC-12 se basan en gran parte en el Lotus Esprit, con suspensión independiente en las cuatro ruedas, muelles helicoidales, y amortiguadores telescópicos. La suspensión delantera es de doble horquilla, y la trasera es una suspensión multibrazo. En sus etapas iniciales de desarrollo, se dice que el automóvil se manejaba muy bien. Sin embargo, en los Estados Unidos las normativas de modificaciones necesarias en la altura de los parachoques y en el sistema de suspensión, tuvieron efectos negativos sobre la capacidad de manejo del automóvil. Muchos propietarios han sustituido o modificado los muelles de la parte delantera para devolver la altura a la especificación del diseño original.</p>

		<p>La dirección es de cremallera y piñón, con una desmultiplicación total de 14,9:1, dando 2,65 giros de tope a tope y un diámetro de giro de 10,67 metros (35 pies). Los <strong>DMC-12</strong> originalmente fueron producidos equipados con llantas de aleación, en medidas de 14 pulgadas (355 mm) de diámetro por 6 (152 mm) de ancho las de la parte delantera, y 15 pulgadas (380 mm) de diámetro por 8 (203 mm) de ancho las de la parte trasera. Estas llantas calzaban neumáticos radiales Goodyear Eagle GT. Debido a que el motor está montado en la parte trasera del vehículo, su distribución de peso es del 35% delante y del 65% detrás.15​ El DMC-12 tiene frenos de disco en las cuatro ruedas, con 254 milímetros de diámetro los discos delanteros y 267 milímetros los discos traseros.</p>

		<h2>Ficha técnica</h2>
		<ul id="ficha">
			<li>Fabricante: DeLorean Motor Company</li>
			<li>Período: <span class="anio">1981</span> - <span class="anio">2008</span></li>
			<li>Fábricas: 
				<ul>	
					<li>Dunmurry (Irlanda del Norte, Reino Unido)</li>
					<li>Houston (Texas, Estados Unidos)</li>
				</ul>
			</li>
			<li>Tipo: Automóvil deportivo</li>
			<li>Carrocería: Cupé dos puertas</li>
			<li>Configuración:
				<ul>
					<li>Motor trasero</li>
					<li>tracción trasera</li>
				</ul>
			</li>
			<li>Dimensiones: 4215 / 1855 / 1140 / 2415 mm</li>
			<li>Peso 1230 kg</li>
			<li>Diseñador:	Giorgetto Giugiaro</li>
		</ul>		

	<p id="pie">Copyright &copy; 2020 Wikipedia</p>
	</body>
</html>