<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>Actividad 4 - Ordenadores - Sobremesa</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
		<meta name="author" content="dam"/>
	</head>
	<body>
		<h1>Ordenadores<h1>
		<h2>Sobremesa</h2>
			<a href="../ordenadores.html">Volver a ordenadores</a><a href="http://127.0.0.1:5500/actividad5/actividad5/ordenadores/ordenadores.html">Ordenadores</a><br>
			<a href="../../actividad5.html">Volver al inicio</a><a href="http://127.0.0.1:5500/actividad5/actividad5/actividad5.html">Inicio</a><br>

	</body>
</html>
