<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<link rel="icon" type="image/x-icon" href="../../icon.png">
		<title>Actividad 4 - Móviles</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
		<meta name="author" content="dam"/>
		<style>
			img{
				width: 200px;
				margin-left: 16px;
				padding: 8px;
				border: 1px solid black;
				margin: 10px;
			}
			body{
				text-align: center;
			}

			#logo{
				width: 150px; 
				height: 50px;
			}
			#inicio{
				width: 75px; 
				height: 75px;
			}
		</style>
	</head>
	<body>
		<h1>Móviles<h1>
			<a href="android/android.html"><img src="../../movil android.jpg" alt="Movil android" title="Movil android"></a><br>
			<a href="iphone/iphone.html"><img src="../../movil iphone.png" alt="Movil iphone" title="Movil iphone"></a><br>
			<a href="../actividad6.html"><img id="inicio" src="../../Inicio.png"></ig></a><br>
			<img id="logo" src="../../icon.png" >
	</body>
</html>
