<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>CMS - Gestores de Contenido</Canvas></h1>
    </header>
    <nav>
        <p><a href="index.html">Poplulares</a></p> 
        <p><a href="index2.html">Especializados</a></p>
    </nav>
    <main>
        <article>
            <h2>WorldPress</h2>
            <p> Dominio mercado de casi un 60%, WordPress es el CMS más utilizado en la mayoría de sitios web. CMS fácil de instalar, actualizado y con muchos complementos gratuitos. </p>
        </article>
        <article>
            <h2>Joomla</h2>
            <p>10% Mercado.Programado en PHP y alta compatibilidad con MySQL y Apache. Muchos módulos en español</p>
        </article>
        <article>
            <h2>Drupal</h2>
            <p>Similar a Joomla pero más especializado. Altamente programable. En auge.</p>
        </article>
    </main>
</body>
</html>