<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>CMS - Gestores de Contenido</Canvas></h1>
    </header>
    <nav>
        <p><a href="index.html">Poplulares</a></p> 
        <p><a href="index2.html">Especializados</a></p>
    </nav>
    <main>
        <article>
            <h2>Magento</h2>
            <p>Está enfocado en la creación de portales o sitios web de comercio electrónico.</p>
        </article>
        <article>
            <h2>Blogger</h2>
            <p>Enfocado a la creación de blogs. Comprado por Google en 2003. Ofrece espacio gratuito. Wordpress "le comió el terreno".</p>
        </article>
        <article>
            <h2>Shopify</h2>
            <p>CMS enfocado al comercio electrónico o ecommerce (tiendas virtuales). Muy flexible. Moodle LMS Moodle es un sistema de gestión de cursos (CMS). El aulavirtual del IES Celia está montada en Moodle.</p>
        </article>
    </main>
</body>
</html>