body{
    margin: 0px;
    background-color: rgb(142, 173, 189);
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    text-align: left;
    
}
header{
    background-color: rgb(11, 14, 41);
    color: white;
}
h1{
    margin: 0%;
    font-size: xx-large;
}
nav{
    position:absolute;
    top: 11%;
    left: 0%;
    border-radius: 8px;
    background-color: rgb(11, 14, 41);
    color: aliceblue;
}
a{
    color: white;
    text-decoration: purple;
}
main{
    
    display:block;
    margin-left: 13%;
}
article{
    width: 95%;
    border-radius: 10px;
    margin: 3%;
    background-color: white;
}
h2{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: auto;
    padding-left: 0%;
    background-color: green;
    color: white;
}
p{
    margin: auto;
}