<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>Actividad 4 - Página inicial</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
		<meta name="author" content="dam"/>
	</head>
	<body>
		<h1>Página inicial</h1>
			<a href="ordenadores/ordenadores.html">Pagina de ordenadores</a><a href="http://127.0.0.1:5500/actividad5/actividad5/ordenadores/ordenadores.html">Ordenadores</a><br>
			<a href="tablets/tablets.html">Pagina de tablets</a><br>
			<a href="moviles/moviles.html">Pagina moviles</a><br>

	</body>
</html>
