<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>Actividad 4 - Ordenadores</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
		<meta name="author" content="dam"/>
	</head>
	<body>
		<h1>Ordenadores<h1>
			<a href="sobremesas/sobremesa.html">Ordenadores sobremesa</a><a href="http://127.0.0.1:5500/actividad5/actividad5/ordenadores/sobremesas/sobremesa.html">Sobremesa</a><br>
			<a href="portatiles/portatiles.html">Ordenadores portatiles</a><a href="http://127.0.0.1:5500/actividad5/actividad5/ordenadores/portatiles/portatiles.html">Portatiles</a><br>
			<a href="../actividad5.html">Volver al inicio</a><br>

	</body>
</html>
