<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="caja1">Caja1</div>
    <div class="caja2">Caja1</div>
    <div class="caja3">Caja1</div>
    <div class="caja4">Caja1</div>
    <div class="caja5">Caja1</div>
    <div class="caja6">Caja1</div>
    <div class="caja7">Caja1</div>
    <div class="caja8">Caja1</div>
    <div class="caja9">Caja1</div>

    <div class="margen">Caja1</div>

    <div class="box1">Caja1</div>
    <div class="box2">Caja1</div>
    <div class="box3">Caja1</div>
    <div class="box4">Caja1</div>
    <div class="box5">Caja1</div>
    <div class="box6">Caja1</div>
    <div class="box7">Caja1</div>
    <div class="box8">Caja1</div>
    <div class="box9">Caja1</div>

    <div class="margen">Caja1</div>

    <div class="contenedor1">
        <div class="contenedor2">
            <div class="contenedor3">
                <div class="contenedor4">
                    <div class="contenedor5">
                        <div class="contenedor6">
                            <div class="contenedor7">
                                <div class="contenedor8">
                                    <div class="contenedor9"></div>
                                </div>   
                            </div>   
                        </div>   
                    </div>   
                </div>   
            </div>
        </div>
    </div>
    
</body>
</html>