<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>@pacocalavera</h1>
    <p>Qué bueno es el gordo de “Richard Jewell”. Ya cada vez que necesitan a un gordo le llaman a él. El único actor de Hollywood cuya máxima preocupación es no adelgazar.</p>
    <p>Un pin para los padres. Y que sus hijos sepan qué temas tratan cuando llevan dos copas encima.</p>
    <p>Pongo “Ex máquina” y no va de una exnovia que es la hostia, sino de un robot.</p>
    <p>Hay una telenovela sudamericana de los ochenta que me gustó mucho en su día. Creo recordar que se titulaba “Potasio”.</p>
    <p>La jornada laboral de 4 días semanales me parece excesiva. Deberían aprobar la que yo tengo: 1 día a la semana.</p>
    <p>Si con todas las barrabasadas internacionales de Trump no ha estallado aún la tercera guerra mundial, es que ya no llega.</p>
    <p>Yo soy Sánchez y sobrevuelo esta tarde España con el Falcon.</p>
    <p>Más nivel en la bronca que tuviste en nochebuena con tu cuñado que en el congreso.</p>
    <p>Menos presumir de la serie que te gusta y más visitar a tu abuela, que va por la última temporada.</p>
    <p>Que los alimentos con muchas calorías pongan recomienden en su eriquetado ejercicio y dieta sana es como si en la bolsita verde que te da el camello viniese un spot antidroga.</p>
    <p>Walt Disney era de Mojácar.</p>
    <p>Ese restaurante elegante en el que todo es perfecto hasta que la música se corta y suena un anuncio por no pagar Spotify premium.</p>
    <p> “El ascenso de Skywalker” habría ganado mucho si en vez de dirigirla J. J. Abrahams la hubiese dirigido J. J. Vaquero. Mi parte favorita de “El imperio contraaraca” es cuando el negro de VOX traiciona a Han Solo.</p>
    <p>Si para que tus sueños se hagan realidad tienes que dar tanto por culo, casi mejor que no se te cumplan.</p>

</body>
</html>