<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<link rel="icon" type="image/x-icon" href="../../icon.png">
		<title>Actividad 4 - Ordenadores</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
		<meta name="author" content="dam"/>
		<style>
			img{
				width: 200px;
				margin-left: 16px;
				padding: 8px;
				border: 1px solid black;
				margin: 10px;
			}
			body{
				text-align: center;
			}

			#logo{
				width: 150px; 
				height: 50px;
			}
			#inicio{
				width: 75px; 
				height: 75px;
			}
		</style>
	</head>
	<body>
		<h1>Ordenadores<h1>
			<a href="sobremesas/sobremesa.html"><img src="../../Sobremesa.jpg" alt="sobremesa" title="Sobremesas"></a><br>
			<a href="portatiles/portatiles.html"><img src="../../Portatil.jpg" alt="Portatil" title="Portatil"></a><br>
			<a href="../actividad6.html"><img id="inicio" src="../../Inicio.png" alt="Volver al inicio" title="Volver al inicio"></a><br>
			<img id="logo" src="../../icon.png" >

	</body>
</html>
