<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
        width: 500px;
        height: 300px;
        margin-left: 16px;
        padding: 8px;
        margin: 10px;
    }
    body{
        width: 60%;
    }

</style>
</head>
<body>
    <p id="Inicio">
        En esta pagina pretendemos facilitaros algunos documentos, fotogra y enlaces que pensamos que os pueden agradar y puede ayudar a saciar vuestra curiosidad acerca de nuestra querida tierra:
        Almería y su cada vez más reconozida Alcazaba
    </p>
    <ul>
        <li><a href="#Historia">La Alcazaba y su historia</a></li>
        <li><a href="#Plató"> Alcazaba como plató de cine</a></li>
        <li><a href="#Curiosidades"> Curiosidades</a></li>
    </ul>

    <h1 id="Historia">La Alcazaba y su historia</h1>

    <p>
        Revive la Alcazaba de Almería con los mapas de la segunda forrtaleza musulmana más grande de Europa y su ubicación en la Almería medieval de los siglos XI y XII. 
        Descubre también los edificios mas emblemáticos de aquella época y localizalos dentro del mapa de la Almería actual.
    </p>

        <a href="Imagenes/mapa1.jpg"><img src="Imagenes/mapa1.jpg" alt="Mapa actual" title="Mapa actual"></a><br>
        <a href="Imagenes/mapa0.jpg"><img src="Imagenes/mapa0.jpg" alt="Alcazaba mas de mil años" title="Alcazaba mas de mil años"></a>
    
    <h2>Mapas antiguos reino de Almería</h2>

    <a href="Imagenes/mapa2.jpg"><img src="Imagenes/mapa2.jpg" alt="Mapa de la Alcazaba" title="Mapa de la Alcazaba"></a><br>
    <a href="Imagenes/mapa3.jpg"><img src="Imagenes/mapa3.jpg" alt="Almería musulmana" title="Almería musulmana"></a>

    <h1 id="Plató">La Alcazaba como plató de cine</h1>

    <p>A partir de los años 60 Almería se convirtió en un gran atractivo para la industria del cine. En spaghetti western y algunas superproducciones de Hollywood, 
        se convirtieron en unos de los pilares económicos de la provincia. La existencia de parajes completamente desérticos, su almedina que conserva la esencia de cualquier medina de una ciudad del Magreb actual
    y su riqueza natural hicieron de esta cuidad y su entorno un gran plató de cine, que se sigue utilizando con bastante asiduidad en la Almería de hoy. 
    La Alcazaba de Almería sugye sienndo un lugar privilegiado para el rodaje de escenas de películas, te mostramos a continuacion algunas de las más conocidas
    </p>

    <h2><u>Juego de Tronos</u></h2>

    <a href="Imagenes/tronos5.png"><img src="Imagenes/tronos5.png" alt="Juego de tronos 1" title="Juego de tronos 1"></a><br>
    <a href="Imagenes/tronos6.jpg"><img src="Imagenes/tronos6.jpg" alt="Juego de tronos 1" title="Juego de tronos 1"></a>

    <h1>Conan el Barbaro, 1982</h1>
    <a href="Imagenes/conan7.jpg"><img src="Imagenes/conan7.jpg" alt="Conan el Barbaro" title="Conan el Barbaro"></a>

    <h1>Patton,1970</h1>
    <a href="Imagenes/Patton 8.jpg"><img src="Imagenes/Patton 8.jpg" alt="Patton" title="Patton"></a>

    <h1 id="Curiosidades">Curiosidades</h1>

    <h2>Finca Experimental La Hoya</h2>

    <p>
        La Finca Experimental La Hoya, antiguo Parque de rescate de la Fauno Subsahariana es una reserva de cría en cauticidad de fauna en peligro de extinción. 
        Su principal objetivo entre otros es la cria en cautividad de cuatro especies de ungualados procedentes de norte de África en grave peligro de extinción 
        que fueron rescatadas de su fin a principios de la década de 1960 y su posible reintroducción.
    </p>

    <h2>Firmas de Cantero en la Alcazaba</h2>

    <p>
        Hasta 25 firmas diferentes se han encontrado en la Alcazaba de 25 cabteris duferebtes. Estas narcas ke servían a los canteros para saber cuantas piedras eran suyas y para cobrar en consonancia
    </p>

    <h2>Desastres Naturales</h2>
    <p>
        Almería se encuentra en una zona activa desde el punto de vista tectónico, aqui chocan la placa africana y la europea, 
        lo que se traduuce con episodios de vulcanismo hace algunos millones de años y mvimiento sismicos que se producen cada cierto tiempo
    </p><br>

    <p>
        En 1487 y 1522, se produjeron 2 grandes terremotos que destrozaron la Alcazaba de Almería, parte de la ciudad y el puerto, que marcaron el rumbo de la ciudad durante los siguientes siglos.
    </p>

    <ul>
        <li><a href="#Inicio"> Volver al inicio</a></li>
    </ul>

</body>
</html>