<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagenes/FaviconBob.png" type="image/x-icon">
    <title>Document</title>
</head>
<style>
    li.slider {
            width: 25%;
            height: 100%;
            position: absolute;
            left: 75%;
            top: 0;
            background-color: #d82626b0;
            z-index: 8;
            transition: left .4s, background-color .4s;
        }
</style>
<body>
    <!--Encabezado-->
    <header>
        <div class="encabezado"><h3>Productos</h3></div>
    </header>
    <nav>
        <div class="encabezado">
            <!--Barra de navegacion-->
            <ul class="menu">
                <li class="lista"><a class="navega" href="Index.html">Inicio</a></li>
                <li class="lista"><a class="navega" href="Productos.html">Productos</a></li>
                <li class="lista"><a class="navega" href="Contacto.html">Contacto</a></li>
                <li class="lista"><a class="navActive" href="Extra.html">Extra</a></li>
                <li class="slider"></li>
            </ul>
        </div>
    </nav>
    
    <article class="extra">
        <section>
            
        </section>
        <section>
            
        </section>
        <section>
            <a href="https://bobesponja.fandom.com/wiki/La_Gran_Fiesta:_Cumplea%C3%B1os_de_Bob_Esponja"> <img src="Imagenes/Especiales/Especial2.png"></a>
        </section>
        <section>
            <a href="https://bobesponja.fandom.com/wiki/Ugh"> <img class="CapExtra" src="Imagenes/Especiales/Especial3.png"></a>
        </section>
        <section>
            <a href="https://bobesponja.fandom.com/wiki/Atrapados_en_el_Congelador"> <img class="CapExtra" src="Imagenes/Especiales/Especial4.png"></a>
        </section>
       <section>
        <a href="https://bobesponja.fandom.com/wiki/%C2%A1Hola_Fondo_de_Bikini!"> <img class="CapExtra" src="Imagenes/Especiales/Especial5.png"></a>
        </section>
        
       <section>
        <a href="https://bobesponja.fandom.com/wiki/Aventura_en_la_Atl%C3%A1ntida"> <img class="CapExtra" src="Imagenes/Especiales/Especial1.png"></a>
        </section>
        <section>
            <a href="https://bobesponja.fandom.com/wiki/La_Gran_Conspiraci%C3%B3n_de_la_Hamburguesa"> <img class="CapExtra" src="Imagenes/Especiales/Especial6.png"></a>
        </section>
        <section>
            <a href="https://bobesponja.fandom.com/wiki/Bob,_Est%C3%A1s_Despedido"> <img class="CapExtra" src="Imagenes/Especiales/Especial7.png"></a>
        </section>
        <section>
            <a href="https://bobesponja.fandom.com/wiki/%C2%BFHan_Visto_a_Este_Caracol%3F"> <img class="CapExtra" src="Imagenes/Especiales/Especial8.png"></a>
        </section>
    </article>
</body>
</html>