<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagenes/FaviconBob.png" type="image/x-icon">
    <title>Document</title>
</head>
<style>
    li.slider {
            width: 25%;
            height: 100%;
            position: absolute;
            left: 0%;
            top: 0;
            background-color: #e0a911d0;
            z-index: 8;
            transition: left .4s, background-color .4s;
        }
</style>
<body>
    <!--Encabezado-->
    <header>
        <div class="encabezado"><h3>Productos</h3></div>
    </header>
    <nav>
        <div class="encabezado">
            <!--Barra de navegacion-->
            <ul class="menu">
                <li class="lista"><a class="navActive" href="Index.html">Inicio</a></li>
                <li class="lista"><a class="navega" href="Productos.html">Productos</a></li>
                <li class="lista"><a class="navega" href="Contacto.html">Contacto</a></li>
                <li class="lista"><a class="navega" href="Extra.html">Extra</a></li>
                <li class="slider"></li>
            </ul>
        </div>
    </nav>
    
    <article class="inicio">
        <section>
            
        </section>
        <section>
           <p> Esta pagina va sobre una tienda de productos de Bob Esponja.</p>
            <p>Algunos de los productos disponibles en la pagina son peluches de Bob Esponja y sus amigos, a demas de una seleccion de productos varios</p>
        </section>
        <section>
           <p>Los productos de esta tienda estan hechos de materiales reciclados</p>
        </section>
        <section>
            <p>La contaminacion esta destruyendo el hogar de bob esponja y sus amigos</p>
            <a href="https://www.un.org/sustainabledevelopment/es/oceans/"><img height="100px" width="100px" src="Imagenes/ODS14.png"></a> 
        </section>
        <section>
            <p>Esta pagina utiliza energias renovables</p>
                            <a href="https://www.un.org/sustainabledevelopment/es/energy/"><img height="100px" width="100px" src="Imagenes/ODS7.png"></a>
        </section>
       <section>
        
        </section>
        
       <section>
        
        </section>
        <section>
            <p>Su creador es Hector Martinez de la clase de DAW en el IES Pedro Jimenez Montoya</p>
        </section>
        <section>
            <iframe height="100%" src="https://www.youtube.com/embed/s2V5dc7xKmY?si=y0KeI9YHDYqOrxi7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
            
            <p>La deicison de hacer la pagina de Bob Esponja se debe a el juego que podria dar entre los colores y los personajes para cada apartado de la pagina</p>
        </section>
        <section>
            <p>Este proyecto no deberia llevar css incluido, pero me vi un par de tutoriales y pense en hacerselo para la barra de navegacion, y tambien para no tener 50 lineas extra en cada html</p>
        </section>
        <section>
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Pagina de bob esponja</span> by 
                <span property="cc:attributionName">Hector Martinez</span> is licensed under 
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" 
                style="display:inline-block;">CC BY-NC-SA 4.0
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt="">
            </a></p>
        </section>
    </article>
</body>
</html>