/*<-----Estructura General----->*/

/*Posible borrar aside*/
aside{
    height: 150px;
    width: 15%;
}
body{
    height: 100vh;
    
}
p{
    text-align: center;
}
.encabezado{
    background-color: #343d47;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{ 
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    background-color: #343d47;
    z-index: 7;
}
.lista{
    width: 25%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.navega{ 
    border: solid rgba(0, 0, 0, 0.171);
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #e2cdcd;
    text-decoration: none;
    position: relative;
    font-size: 18px;
    z-index: 9;
}
.navActive {
    border: solid rgba(0, 0, 0, 0.171);
    background-color: #049fbb00;
    pointer-events: none;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #e2cdcd;
    text-decoration: none;
    position: relative;
    font-size: 18px;
    z-index: 9;
}
/*<-----Selector----->*/
.menu li:nth-child(1):hover,
.menu li:nth-child(1):focus,
.menu li:nth-child(1):active {
& ~ .slider {
    left: 0;
    background-color: #e0a911d0;
    }
}


.menu li:nth-child(2):hover,
.menu li:nth-child(2):focus,
.menu li:nth-child(2):active {
& ~ .slider {
    left: 25%;
    background-color: #e46c86dc;
    }
}

.menu li:nth-child(3):hover,
.menu li:nth-child(3):focus,
.menu li:nth-child(3):active {
& ~ .slider {
    left: 50%;
    background-color: #00998cd3;
    }
}

.menu li:nth-child(4):hover,
.menu li:nth-child(4):focus,
.menu li:nth-child(4):active {
& ~ .slider {
    left: 75%;
    background-color: #d82626b0;
    }
}


/*<-----Tienda----->*/
.tienda{
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 3fr 1fr;
    grid-gap: 2px;
    background-color: blanchedalmond;
    background-color:#ff9ea698;
    height: 150%;
}
.tienda section{
    font-size: 1.3em;
    text-align: center;
    align-content: center;
}
.tienda section:nth-child(1){
grid-area:1 /1 /11/ 2;
background: url(Imagenes/Sin\ titulo3.png) no-repeat ;

}
.tienda section:nth-child(2){
grid-area:1 /2 /2/ 6;
}

.tienda section:nth-child(11){
grid-area: 4/2/5/6;
}

.tienda section.img{
background-image: url(Imagenes/fondo.jpg);
}
.imagen{
    width: 80%;
    transform: scale(var(--escala, 1));
    transition: transform 0.25s;
    position: relative
    
  }
  .imagen:hover{
    --escala: 1.3;
    cursor:pointer;
    position: relative;
  }

/*<-----Inicio----->*/
.inicio{
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 3fr;
    grid-gap: 2px;
    background-color: blanchedalmond;
    background-color:#fadb2fcb;
    text-align: center;
    font-size: small;
    height: 80%;
}
.inicio section{
    font-size: 1.3em;
    text-align: center;
    align-content: center;
}
.inicio section:nth-child(1){
grid-area:1 /1 /5/ 2;
background: url(Imagenes/Sin\ título4.png) no-repeat ;

}
.inicio section:nth-child(2){
grid-area:1 /2 /2/ 6;

}

.inicio section:nth-child(7){
grid-area: 3/2/4/6;
}
.inicio section:nth-child(8){
grid-area: 4/2/5/3;  
}
.inicio section:nth-child(9){
    grid-area: 4/3/5/4;  }
.inicio section:nth-child(10){
    grid-area: 4/4/5/5;  }
.inicio section:nth-child(11){
    grid-area: 4/5/5/6;  }
    .inicio section:nth-child(12){
        grid-area: 5/4/7/6;  }

.inicio section.img{
background-image: url(Imagenes/fondo.jpg);
}

/*<-----Contacto----->*/
.contacto{
    display: grid;
    grid-template-columns: 0.7fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-gap: 2px;
    background-color: blanchedalmond;
    background-color:#398d786c;
    height: 80%;
    
}
.contacto section{
    font-size: 1.3em;
    text-align: center;
    align-content: center;
   align-items: center;
}
.contacto section:nth-child(1){
grid-area:1 /1 /4/ 2;
background: url(Imagenes/Sin\ título5.png) no-repeat ;
}
.contacto section:nth-child(2){
    grid-area: 1/2/2/4;
}

/*<-----Extra----->*/
.extra{
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-gap: 2px;
    background-color: blanchedalmond;
    background-color:#b8181296;
    text-align: center;
    font-size: small;
    height: 80%;
}
.extra section{
    font-size: 1.3em;
    text-align: center;
    align-content: center;
}
.extra section:nth-child(1){
grid-area:1 /1 /5/ 2;
background: url(Imagenes/Sin\ título7.png) no-repeat ;

}
.extra section:nth-child(2){
grid-area:1 /2 /2/ 6;
}
.extra section img{
    height: 100%;
    width: 100%;
}